server_tokens off;

server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/;

    access_log /var/log/nginx/wordpress_http_access.log combined;
    error_log /var/log/nginx/wordpress_http_error.log;

    location / {
        return 301 https://www.DOMAIN_NAME$uri;
    }
}
